[my site] ; There may be more than one section
; remote FTP server
remote = ftp://username:pass@url/path/

; local path (optional)
local = ./www/

; run in test-mode? (can be enabled by option -t or --test too)
test = no

; files and directories to ignore
ignore = "
	.git*
	/log/*
	!/log/.htaccess
	/temp/*
	!/temp/.htaccess
	/libs_deploy
	/data/*
	!/data/.htaccess
	/nbproject/
	/libs_deploy/*
	/libs/Nette/*
	/libs/dibi/
"
; is allowed to delete remote files? (defaults to yes)
allowdelete = yes

; jobs to run before file upload
before[] = "URL/deploy.php?before&token=21f6hg5f"

; jobs to run after file upload
after[] = "URL/deploy.php?after&token=21f6hg5f"

; directories to purge after file upload
purge[] = /temp/c-Nette.RobotLoader
purge[] = /temp/c-Nette.Template

; preprocess JS and CSS files? (defaults to yes)
preprocess = no
