#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:

development < common:
	dibi:
		driver: mysql
		host: localhost
		username: root
		#password:
		database: kl
		lazy: TRUE

production < common:

	nette:
		debugger:
			#email:

	dibi:
		#driver: mysql
		#host:
		#username:
		#password:
		#database:
		#lazy: TRUE